stages:
  data_ingestion:
    cmd : python src/cnnClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/cnnClassifier/pipeline/stage_01_data_ingestion.py
      - config.yaml
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Chest-CT-Scan-data

  prepare_base_model:
    cmd : python src/cnnClassifier/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/cnnClassifier/pipeline/stage_02_prepare_base_model.py
      - config.yaml
      - config/config.yaml

    params:
      - AUGMENTATION
      - IMAGE_SIZE
      - BATCH_SIZE
      - INCLUDE_TOP
      - EPOCH
      - CLASSES
      - WEIGHTS
      - LEARNINIG_RATE

    outs:
      - artifacts/prepare_base_model

  model_training:
    cmd : python src/cnnClassifier/pipeline/stage_03_model_trainer.py
    deps:
      - src/cnnClassifier/pipeline/stage_03_model_trainer.py
      - config.yaml
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/data_ingestion/prepare_base_model

    params:
      - AUGMENTATION
      - IMAGE_SIZE
      - BATCH_SIZE
      - EPOCH
    outs:
      - artifacts/training/model.h5

  model_evaluation:
    cmd : python src/cnnClassifier/components/model_evaluation.py
    deps:
      - src/cnnClassifier/components/model_evaluation.py
      - config.yaml
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/training/model.h5

    params:
      - IMAGE_SIZE
      - BATCH_SIZE

    outs:
      - scores.json:
          cache : false